% Map. need to send function pointers to map. It uses app
%
% ∀ F      → map(F,nil) = nil
% ∀ F X Xs → map(F,cons(X,Xs)) = cons(app(F,X),map(F,Xs))
% ∀ F Xs   → map(F,Xs) = Bottom
%           ∨ (Xs = cons(head(Xs),tail(Xs)))
%           ∨ (Xs = nil)

fof(map_case_0,axiom,
        ! [F] : (map(F,nil) = nil)).

fof(map_case_1,axiom,
        ! [F,X,Xs] : (map(F,cons(X,Xs)) = cons(app(F,X),map(F,Xs)))).

fof(map_case_2,axiom,
        ! [F,Xs] : ( (map(F,Xs) = bottom)
                   | (Xs = nil)
                   | (Xs = cons(head(Xs),tail(Xs))))).
