
Unproved from zeno-cmp-wild-bools-2

prop_20 xs
  = (len (sort xs) =:= len xs)

prop_28 x xs
  = proveBool (x `elem` (xs ++ [x]))

prop_29 x xs
  = proveBool (x `elem` ins1 x xs)

prop_30 x xs
  = proveBool (x `elem` ins x xs)

prop_37 x xs
  = proveBool (not (x `elem` delete x xs))

prop_50 xs
  = (butlast xs =:= take (len xs - S Z) xs)

prop_53 n xs
  = (count n xs =:= count n (sort xs))

prop_66 p xs
  = proveBool (len (filter p xs) <= len xs)

prop_67 xs
  = (len (butlast xs) =:= len xs - S Z)

prop_68 n xs
  = proveBool (len (delete n xs) <= len xs)

prop_73 p xs
  = (rev (filter p xs) =:= filter p (rev xs))

prop_78 xs
  = proveBool (sorted (sort xs))

prop_85 xs ys
  = (zip (rev xs) (rev ys) =:= rev (zip xs ys))



