Translation complete. Generating equivalence classes.
Depth 1: 31 terms, 31 classes, 0 raw equations.
Depth 2: 172 terms, 133 classes, 39 raw equations.
Depth 3: 10245 terms, 8350 classes, 1895 raw equations.
Universe has 10233 terms.
Starting to prove...
[1m[032mProved x+y = y+x!![0m
[1m[032mProved xs = xs++[]!![0m
[032mProved [] = take x [] without induction.[0m
[032mProved [] = drop x [] without induction.[0m
[032mProved Z = count x [] without induction.[0m
[032mProved [] = filter p [] without induction.[0m
[032mProved x = x+Z without induction.[0m
[032mProved xs = []++xs without induction.[0m
[032mProved [] = take Z xs without induction.[0m
[032mProved xs = drop Z xs without induction.[0m
[032mProved Z = len [] without induction.[0m
[032mProved [] = rev [] without induction.[0m
[1m[032mProved take x (take y xs) = take y (take x xs)!![0m
[1m[032mProved drop x (drop y xs) = drop y (drop x xs)!![0m
[1m[032mProved count x (xs++ys) = count x (ys++xs)!![0m
[1m[032mProved x+(y+z) = y+(x+z)!![0m
[032mProved x:(xs++ys) = (x:xs)++ys without induction.[0m
[1m[032mProved xs++(ys++zs) = (xs++ys)++zs!![0m
[032mProved len (x:xs) = len (y:xs) without induction.[0m
[1m[032mProved drop x (drop y xs) = drop (x+y) xs!![0m
[1m[032mProved len (xs++ys) = len (ys++xs)!![0m
[1m[032mProved take x xs = take x (take x xs)!![0m
[1m[032mProved [] = drop x (take x xs)!![0m
[1m[032mProved S (count x xs) = count x (x:xs)!![0m
[1m[032mProved count x xs = count x (rev xs)!![0m
[1m[032mProved filter p xs = filter p (filter p xs)!![0m
Failed to prove rev (filter p xs) = filter p (rev xs).
[032mProved S (x+y) = x+S y without induction.[0m
[1m[032mProved len xs = len (rev xs)!![0m
Failed to prove xs = rev (rev xs).
[032mProved len (x:xs) = S (len xs) without induction.[0m
[1m[032mProved xs = take (len xs) xs!![0m
[032mProved [] = drop (len xs) xs without induction.[0m
[1m[032mProved filter p (xs++ys) = filter p xs++filter p ys!![0m
Failed to prove take (count x xs) xs = take (count x xs) (xs++ys).
[1m[032mProved take x xs = take (x+y) (take x xs)!![0m
[032mProved drop (x+y) (x:xs) = drop (x+y) (y:xs) without induction.[0m
[1m[032mProved count x (xs++ys) = count x xs+count x ys!![0m
[032mProved y:take x xs = take (S x) (y:xs) without induction.[0m
[032mProved drop x xs = drop (S x) (y:xs) without induction.[0m
[1m[032mProved xs = take x xs++drop x xs!![0m
[1m[032mProved rev (ys++xs) = rev xs++rev ys!![0m
[032mProved drop x xs = take (len xs) (drop x xs) without induction.[0m
[1m[032mProved xs = take (len xs) (xs++ys)!![0m
Failed to prove filter p xs = take (len xs) (filter p xs).
[032mProved take x xs = take (S x) (take x xs) without induction.[0m
[032mProved [] = drop (len xs) (take x xs) without induction.[0m
[1m[032mProved ys = drop (len xs) (xs++ys)!![0m
Failed to prove [] = drop (len xs) (filter p xs).
[032mProved [] = drop (S x) (take x xs) without induction.[0m
[1m[032mProved count (S x) xs = count (S x) (x:xs)!![0m
[1m[032mProved len (xs++ys) = len xs+len ys!![0m
[032mProved x:[] = rev (x:[]) without induction.[0m
Failed to prove count x (y:[]) = count y (x:[]).
Failed to prove count (x+y) (y:[]) = count (x+z) (z:[]).
[032mProved take x (y:[]) = take (x+x) (y:[]) without induction.[0m
[032mProved drop x (y:[]) = drop (x+x) (y:[]) without induction.[0m
[032mProved count (S x) xs = count (S x) (Z:xs) without induction.[0m
Failed to prove count (x+x) (x:xs) = count (x+x) (Z:xs).
[032mProved take (S Z) xs = take (S Z) (xs++xs) without induction.[0m
Discarding 1069 renamings and subsumptions.
[032mProved ([]++) = drop Z without induction.[0m
[032mProved (x:) = ((x:[])++) without induction.[0m
Discarding 64 renamings and subsumptions.
[032mProved S = (S Z+) without induction.[0m
Failed to prove take (count x xs) xs = take (count x xs) (xs++xs).
Discarding 283 renamings and subsumptions.
Failed to prove count (x+z) (x:[]) = count (y+z) (y:[]).
Failed to prove count (x+y) (x:[]) = count (y+z) (z:[]).
Discarding 230 renamings and subsumptions.
Failed to prove take (count Z xs) xs = take (count Z xs) (xs++ys).
Failed to prove count (x+y) (y:[]) = count x (Z:[]).
Discarding 19 renamings and subsumptions.
Failed to prove count (x+y) (x:[]) = count y (Z:[]).
Failed to prove count (x+y) (y:[]) = count Z (x:[]).
Discarding 22 renamings and subsumptions.
Failed to prove count (x+y) (x:[]) = count Z (y:[]).
Failed to prove count (x+y) (y:[]) = count (x+x) (x:[]).
Discarding 17 renamings and subsumptions.
Failed to prove count (x+y) (x:[]) = count (y+y) (y:[]).
Failed to prove take (count Z xs) xs = take (count Z xs) (xs++xs).
Discarding 122 renamings and subsumptions.
Failed to prove count (x+y) (y:[]) = count (x+x) (Z:[]).
Failed to prove count (x+y) (x:[]) = count (y+y) (Z:[]).
Discarding 53 renamings and subsumptions.
Loop!
Failed to prove rev (filter p xs) = filter p (rev xs).
[1m[032mProved xs = rev (rev xs)!![0m
Failed to prove take (count x xs) xs = take (count x xs) (xs++ys).
Failed to prove filter p xs = take (len xs) (filter p xs).
Failed to prove [] = drop (len xs) (filter p xs).
Failed to prove count x (y:[]) = count y (x:[]).
Failed to prove count (x+y) (y:[]) = count (x+z) (z:[]).
Failed to prove count (x+x) (x:xs) = count (x+x) (Z:xs).
Failed to prove take (count x xs) xs = take (count x xs) (xs++xs).
Failed to prove count (x+z) (x:[]) = count (y+z) (y:[]).
Failed to prove count (x+y) (x:[]) = count (y+z) (z:[]).
Failed to prove take (count Z xs) xs = take (count Z xs) (xs++ys).
Failed to prove count (x+y) (y:[]) = count x (Z:[]).
Failed to prove count (x+y) (x:[]) = count y (Z:[]).
Failed to prove count (x+y) (y:[]) = count Z (x:[]).
Failed to prove count (x+y) (x:[]) = count Z (y:[]).
Failed to prove count (x+y) (y:[]) = count (x+x) (x:[]).
Failed to prove count (x+y) (x:[]) = count (y+y) (y:[]).
Failed to prove take (count Z xs) xs = take (count Z xs) (xs++xs).
Failed to prove count (x+y) (y:[]) = count (x+x) (Z:[]).
Failed to prove count (x+y) (x:[]) = count (y+y) (Z:[]).
Loop!
Failed to prove rev (filter p xs) = filter p (rev xs).
Failed to prove take (count x xs) xs = take (count x xs) (xs++ys).
Failed to prove filter p xs = take (len xs) (filter p xs).
Failed to prove [] = drop (len xs) (filter p xs).
Failed to prove count x (y:[]) = count y (x:[]).
Failed to prove count (x+y) (y:[]) = count (x+z) (z:[]).
Failed to prove count (x+x) (x:xs) = count (x+x) (Z:xs).
Failed to prove take (count x xs) xs = take (count x xs) (xs++xs).
Failed to prove count (x+z) (x:[]) = count (y+z) (y:[]).
Failed to prove count (x+y) (x:[]) = count (y+z) (z:[]).
Failed to prove take (count Z xs) xs = take (count Z xs) (xs++ys).
Failed to prove count (x+y) (y:[]) = count x (Z:[]).
Failed to prove count (x+y) (x:[]) = count y (Z:[]).
Failed to prove count (x+y) (y:[]) = count Z (x:[]).
Failed to prove count (x+y) (x:[]) = count Z (y:[]).
Failed to prove count (x+y) (y:[]) = count (x+x) (x:[]).
Failed to prove count (x+y) (x:[]) = count (y+y) (y:[]).
Failed to prove take (count Z xs) xs = take (count Z xs) (xs++xs).
Failed to prove count (x+y) (y:[]) = count (x+x) (Z:[]).
Failed to prove count (x+y) (x:[]) = count (y+y) (Z:[]).
[032mProved prop_01 without induction.[0m
[032mProved prop_02 without induction.[0m
Failed to prove prop_03.
[032mProved prop_04 without induction.[0m
[1m[032mProved prop_06!![0m
[1m[032mProved prop_07!![0m
[1m[032mProved prop_08!![0m
[1m[032mProved prop_09!![0m
[032mProved prop_11 without induction.[0m
[1m[032mProved prop_10!![0m
[032mProved prop_13 without induction.[0m
[032mProved prop_14 without induction.[0m
[1m[032mProved prop_12!![0m
[032mProved prop_17 without induction.[0m
[1m[032mProved prop_15!![0m
[1m[032mProved prop_18!![0m
[1m[032mProved prop_19!![0m
Failed to prove prop_20.
[1m[032mProved prop_21!![0m
[1m[032mProved prop_22!![0m
[1m[032mProved prop_23!![0m
[1m[032mProved prop_24!![0m
[1m[032mProved prop_25!![0m
Failed to prove prop_28.
Failed to prove prop_29.
[1m[032mProved prop_31!![0m
Failed to prove prop_30.
[1m[032mProved prop_32!![0m
[1m[032mProved prop_33!![0m
[032mProved prop_35 without induction.[0m
[1m[032mProved prop_34!![0m
[1m[032mProved prop_36!![0m
[032mProved prop_38 without induction.[0m
[032mProved prop_39 without induction.[0m
[032mProved prop_40 without induction.[0m
Failed to prove prop_37.
[032mProved prop_42 without induction.[0m
[1m[032mProved prop_41!![0m
[1m[032mProved prop_43!![0m
[032mProved prop_45 without induction.[0m
[032mProved prop_46 without induction.[0m
[032mProved prop_44 without induction.[0m
[1m[032mProved prop_49!![0m
Failed to prove prop_50.
[032mProved prop_52 without induction.[0m
[1m[032mProved prop_51!![0m
Failed to prove prop_53.
[1m[032mProved prop_54!![0m
[032mProved prop_56 without induction.[0m
[1m[032mProved prop_55!![0m
[1m[032mProved prop_57!![0m
[1m[032mProved prop_58!![0m
[1m[032mProved prop_64!![0m
[1m[032mProved prop_65!![0m
Failed to prove prop_66.
Failed to prove prop_67.
Failed to prove prop_68.
[1m[032mProved prop_69!![0m
Failed to prove prop_72.
Failed to prove prop_73.
[032mProved prop_75 without induction.[0m
Failed to prove prop_74.
Failed to prove prop_78.
[1m[032mProved prop_79!![0m
[1m[032mProved prop_80!![0m
[032mProved prop_81 without induction.[0m
[1m[032mProved prop_82!![0m
[1m[032mProved prop_83!![0m
[1m[032mProved prop_84!![0m
Failed to prove prop_85.
prop_01, prop_02, prop_04, prop_11, prop_13, prop_14, prop_17, prop_35, prop_38, prop_39, prop_40, prop_42, prop_45, prop_46, prop_44, prop_52, prop_56, prop_75, prop_81 provable without induction
Adding 35 lemmas: prop_06, prop_07, prop_08, prop_09, prop_10, prop_12, prop_15, prop_18, prop_19, prop_21, prop_22, prop_23, prop_24, prop_25, prop_31, prop_32, prop_33, prop_34, prop_36, prop_41, prop_43, prop_49, prop_51, prop_54, prop_55, prop_57, prop_58, prop_64, prop_65, prop_69, prop_79, prop_80, prop_82, prop_83, prop_84
[032mProved prop_03 without induction.[0m
Failed to prove prop_20.
Failed to prove prop_28.
Failed to prove prop_29.
Failed to prove prop_30.
Failed to prove prop_37.
Failed to prove prop_50.
Failed to prove prop_53.
Failed to prove prop_66.
Failed to prove prop_67.
[032mProved prop_72 without induction.[0m
Failed to prove prop_68.
[032mProved prop_74 without induction.[0m
Failed to prove prop_73.
