fof(eq0,axiom,eq('Zero','Zero') = 'True').
fof(eq1,axiom,! [M]: (eq('Bottom',M) = 'Bottom')).
fof(eq2,axiom,! [N]: ((eq(N,'Bottom') = 'Bottom') 
	| (N = 'Bottom'))).
fof(eq3,axiom,! [M_1,N_0]: (eq('Succ'(N_0),'Succ'(M_1)) = eq(N_0,M_1))).
fof(eq4,axiom,! [M,N]: (((((eq(N,M) = 'False') 
	| ((N = 'Zero') & (M = 'Zero'))) 
	| (N = 'Bottom')) 
	| (M = 'Bottom')) 
	| ((N = 'Succ'('Succ_0'(N))) & (M = 'Succ'('Succ_0'(M)))))).
fof(plus0,axiom,! [M]: (plus('Zero',M) = M)).
fof(plus1,axiom,! [M,N_0]: (plus('Succ'(N_0),M) = 'Succ'(plus(N_0,M)))).
fof(plus2,axiom,! [M,N]: (((plus(N,M) = 'Bottom') 
	| (N = 'Zero')) 
	| (N = 'Succ'('Succ_0'(N))))).
fof(approx0,axiom,! [N_0]: (approx('Succ'(N_0),'Zero') = 'Zero')).
fof(approx1,axiom,! [N_1,X_2]: (approx('Succ'(N_1),'Succ'(X_2)) = 'Succ'(approx(N_1,X_2)))).
fof(approx2,axiom,! [N,X]: (((approx(N,X) = 'Bottom') 
	| ((N = 'Succ'('Succ_0'(N))) & (X = 'Zero'))) 
	| ((N = 'Succ'('Succ_0'(N))) & (X = 'Succ'('Succ_0'(X)))))).
fof(projSucc_0,axiom,! [X]: ('Succ_0'('Succ'(X)) = X)).
fof(projT_0,axiom,! [X,Y]: ('T_0'('T'(X,Y)) = X)).
fof(projT_1,axiom,! [X,Y]: ('T_1'('T'(X,Y)) = Y)).
fof(disjBottomTrue,axiom,'Bottom' != 'True').
fof(disjBottomFalse,axiom,'Bottom' != 'False').
fof(disjTrueFalse,axiom,'True' != 'False').
fof(disjBottomZero,axiom,'Bottom' != 'Zero').
fof(disjBottomSucc,axiom,! [X]: ('Bottom' != 'Succ'(X))).
fof(disjZeroSucc,axiom,! [X]: ('Zero' != 'Succ'(X))).
fof(disjBottomT,axiom,! [X,Y]: ('Bottom' != 'T'(X,Y))).

fof(movesuc,axiom,! [X0]: (plus('Succ'(X0),'Zero') = plus('Zero','Succ'(X0)))).
fof(IB,axiom,! [X0]: (plus('Zero',X0) = plus(X0,'Zero'))).
fof(IH,axiom,! [X0,X1]: (plus(X0,X1) = plus(X0,X1))).
fof(IS,conjecture,! [X0,X1]: (plus('Succ'(X0),X1) = plus(X0,'Succ'(X1)))).
